<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Popups from js</h1>
    <h2 id="pr"></h2>
    <script>
        // alert("Hey from js")
        // if(confirm("Are you sure?")){
        //     document.getElementById("pr").innerHTML="Thank you for confirmation";
        // }
        // else{
        //     document.getElementById("pr").innerHTML="Sorry ..";
        // }
        var choice = prompt("Enter your choice...");
        document.getElementById('pr').innerHTML="Your choice data is : "+choice;
    </script>
</body>
</html>